lab 4 PiOGI/MainWindow.xaml

<Window x:Class="lab_4_PiOGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_PiOGI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-3,0,3.333,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="ффф.jpg"/>
        </Grid.Background>
        <UniformGrid x:Name="ugr" Margin="135,55,138.333,70.667" RenderTransformOrigin="0.5,0.5">
            <UniformGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UniformGrid.RenderTransform>
        </UniformGrid>
        <Menu Height="26" Margin="295,0,247,0" VerticalAlignment="Top" Width="251" HorizontalAlignment="Center" Background="{x:Null}">
            <MenuItem FontSize="14" Header="Choose the size of the playing field" Background="{x:Null}" Foreground="Black" FontWeight="Bold">
                <Button Content="Micro" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button Content="Average" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Content="Large" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
